# JUNGLING_Pierre_SGBD_2

./: .gitignore  App.xaml  App.xaml.cs  CONFORMITE_CONTEXTE.md  GUIDE_CREATION_TABLES.md  GUIDE_TEST.md  README.md  README_Travail2_partie2.md  RefugeAnimaux.csproj  appsettings.example.json  clean.sh  creer_database_user.sql  creertables_JUNGLING_Pierre.sql  fixer_permissions.sql  inserer_donnees_test.sql  launch.json  procedures_stockees_refuge.sql  tasks.json  verifier_tables.sql
DAL/: AccueilDAO.cs  AdoptionDAO.cs  AnimalDAO.cs  ConnexionBD.cs  ContactDAO.cs  CouleurDAO.cs  EntreeDAO.cs  RoleDAO.cs  SortieDAO.cs  VaccinationDAO.cs
Metier/: Accueil.cs  Adoption.cs  Adresse.cs  Animal.cs  Compatibilite.cs  Contact.cs  Entree.cs  Role.cs  Sortie.cs  Vaccin.cs  Vaccination.cs
Presentation/: FenetreAjoutAccueil.xaml  FenetreAjoutAccueil.xaml.cs  FenetreAjoutAdoption.xaml  FenetreAjoutAdoption.xaml.cs  FenetreAjoutAnimal.xaml  FenetreAjoutAnimal.xaml.cs  FenetreAjoutContact.xaml  FenetreAjoutContact.xaml.cs  FenetreAjoutEntree.xaml  FenetreAjoutEntree.xaml.cs  FenetreAjoutSortie.xaml  FenetreAjoutSortie.xaml.cs  FenetreAjoutVaccination.xaml  FenetreAjoutVaccination.xaml.cs  FenetreGestionAccueil.xaml  FenetreGestionAccueil.xaml.cs  FenetreGestionAdoptions.xaml  FenetreGestionAdoptions.xaml.cs  FenetreGestionAnimaux.xaml  FenetreGestionAnimaux.xaml.cs  FenetreGestionContacts.xaml  FenetreGestionContacts.xaml.cs  FenetreGestionEntreeSortie.xaml  FenetreGestionEntreeSortie.xaml.cs  FenetreGestionVaccinations.xaml  FenetreGestionVaccinations.xaml.cs  FenetreInfosAnimal.xaml  FenetreInfosAnimal.xaml.cs  FenetreListeAnimauxRefuge.xaml  FenetreListeAnimauxRefuge.xaml.cs  GestionAccueil.cs  GestionAdoption.cs  GestionAnimal.cs  GestionContact.cs  GestionEntreeSortie.cs  GestionVaccination.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.cs  Program.cs
Utils/: COMMENT_LANCER.md
ZNote de cours/: note_cours.md
